/* Style for login.php */
body {
font-family: Arial, sans-serif;
display: flex;
justify-content: center;
margin: 0;
background-color: #f0f0f0;
/* align-items: center; */
/* height: 100vh; */
}
.login-container {
display: flex;
width: 100%;
height: 100vh; /* Set height to 80% of the viewport height for better design */
background: white;
/* border-radius: 8px; */
/* overflow: hidden; */
/* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
/* max-width: 1200px; Set a max-width for better design on larger screens */
}
.login-form {
padding: 40px;
display: flex;
flex-direction: column;
justify-content: center;
}
.login-form h2 {
margin-bottom: 20px;
font-size: 24px;
color: #333;
}
.login-form input[type="email"], .login-form input[type="password"] {
width: 100%;
padding: 5px;
margin-bottom: 20px;
border: 1px solid #ddd;
border-radius: 4px;
}
.login-form button {
width: 100%;
padding: 10px;
background-color: #4CAF50;
border: none;
border-radius: 4px;
color: white;
font-size: 16px;
cursor: pointer;
}
.login-form button:hover {
background-color: #45a049;
}
.login-form a {
display: block;
margin-top: 10px;
text-align: center;
color: #666;
text-decoration: none;
}
.login-form a:hover {
text-decoration: underline;
}
.login-image {
flex: 1;
display: flex;
align-items: center;
justify-content: center;
}
.login-image img {
width: 100%;
height: 100%;
object-fit: cover; /* Ensures the image covers the entire container */
}
/* end Style for login.php */